{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "datania-web",
  "compatibility_date": "2025-09-19",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
